# Ceph object store configurations

# user info
username= <Username>
password= <Swift Access Key>

# authentication info
auth_url= <URL>

# account info
account= <Account>

# connectivity info (default: 15000)
#connection_timeout=15000